# OpenVPN Server Configuration for {{ .CommonName }}
# Autogenerated by {{ .Tool }}
#    on {{ .Date }}

mode server
tls-server
proto udp
dev tun

local {{ .IP }}
port {{ .Port }}

topology subnet
push "topology subnet"

# IP Address of the VPN Tunnel
ifconfig 172.31.0.1 255.255.0.0

# Range of IPs to give out to the clients (NOT USED, STATIC ARE ASSIGNED FROM CCD)
#ifconfig-pool 10.33.44.10 10.33.44.254 255.255.255.0

# Maintain a record of client <-> virtual IP address associations in this file
ifconfig-pool-persist /var/run/openvpn/ipp.txt

# VPN server is the default gw for all traffic
# If you only want this for some clients, put this line in the client
# specific directory "ccd/$COMMONNAME" - *AND* comment out this globally.
#push "route-gateway 10.33.44.1"
#push "redirect-gateway def1"

# opinionated tls config
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
cipher AES-256-GCM
ncp-ciphers AES-256-GCM
#ecdh-curve ED25519
tls-version-min 1.2

# client specific directory
client-config-dir ccd

crl-verify ctl.pem

# keepalive; battery friendly value
keepalive 180 360

compress lz4
push "compress lz4"

# We won't use a DH params file - since we are using
# ECC certs
dh none
passtos

# EDIT: This is platform specific; edit as needed
user nobody
group nogroup

persist-tun

# Output a short status file showing current connections, truncated
# and rewritten every minute.
status /tmp/openvpn-status.log

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

# Silence repeating messages.  At most 20 sequential messages of the
# same message category will be output to the log.
mute 20

# Management console
# mgmt.passwd is the name of the password file in /etc/openvpn
# This file must contain the password on a single line
#management 127.0.0.1 11940 mgmt.passwd

# Inline certs, keys and tls-crypt follows
<ca>
{{ .Ca }}</ca>
<cert>
{{ .Cert }}</cert>
<key>
{{ .Key }}</key>
{{ .TlsCrypt }}

